# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_STANDARD_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_STANDARD_ANNUAL_PRICE_ID=
NEXT_PUBLIC_STRIPE_PROFESSIONAL_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_PROFESSIONAL_ANNUAL_PRICE_ID=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
